{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WG Video Studio",
  "version": "0.1.0-pivot.0",
  "identifier": "com.wgdigital.videostudio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WG Video Studio",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 720,
        "backgroundColor": "#0B0C0F"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$VIDEO/**", "$HOME/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe",
      "binaries/whisper"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/janno-alt/wg-motion-studio/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5MzM5QURCMkIyNjM5ODYKUldTR09TWXIyNW96YVhLSHlHWEl1WXJzbXhWaldHcHVVeTNnR1p2azNSdTBuUExZY2xWVXNJZDMK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
